<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed BackHOVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedBackHOVC" id="Y6W-OH-hqX" customClass="FeedBackHOVC" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-HZ-hsZ" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-tK-24n">
                                        <rect key="frame" x="8" y="42" width="52" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title=" "/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eTo-ya-Db4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-YL-MJf">
                                        <rect key="frame" x="166.5" y="49.5" width="81" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-cQ-nLe">
                                        <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                                        <color key="backgroundColor" name="#B2B2B2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yju-IX-IT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4mz-2t-HbF"/>
                                    <constraint firstAttribute="bottom" secondItem="tbE-cQ-nLe" secondAttribute="bottom" id="5gb-hm-hrc"/>
                                    <constraint firstItem="WWY-YL-MJf" firstAttribute="centerX" secondItem="ISF-HZ-hsZ" secondAttribute="centerX" id="Mzm-HC-RTz"/>
                                    <constraint firstAttribute="bottom" secondItem="WWY-YL-MJf" secondAttribute="bottom" constant="16" id="Nx2-Ws-8ur"/>
                                    <constraint firstItem="Ieq-tK-24n" firstAttribute="leading" secondItem="ISF-HZ-hsZ" secondAttribute="leading" constant="8" id="X01-pA-aWH"/>
                                    <constraint firstItem="Ieq-tK-24n" firstAttribute="centerY" secondItem="WWY-YL-MJf" secondAttribute="centerY" id="dLb-nP-67b"/>
                                    <constraint firstItem="tbE-cQ-nLe" firstAttribute="leading" secondItem="ISF-HZ-hsZ" secondAttribute="leading" id="s2L-7v-dl9"/>
                                    <constraint firstAttribute="trailing" secondItem="tbE-cQ-nLe" secondAttribute="trailing" id="zW1-id-t5P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-Bc-59q">
                                <rect key="frame" x="0.0" y="164" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your working experience with " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-tl-OWr">
                                <rect key="frame" x="24" y="108" width="366" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-G3-jPS">
                                <rect key="frame" x="190" y="136" width="54.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-BR-8Ha">
                                <rect key="frame" x="254.5" y="136" width="149.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-wG-Q37">
                                <rect key="frame" x="24" y="788" width="366" height="56"/>
                                <color key="backgroundColor" name="#4EC72A"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ro9-aS-oru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="#FFFFFF"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButtonTapAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oqo-yX-mM1"/>
                                    <action selector="SubmitBtnAction:" destination="yfI-hz-umc" eventType="touchUpInside" id="vLw-Ng-sLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISF-HZ-hsZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6JN-dF-kQP"/>
                            <constraint firstItem="GqD-tl-OWr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="CGc-P4-im5"/>
                            <constraint firstItem="r6s-Bc-59q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EjC-QS-SiG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hXY-wG-Q37" secondAttribute="trailing" constant="24" id="Gan-0w-dXV"/>
                            <constraint firstItem="ISF-HZ-hsZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I8h-gn-du8"/>
                            <constraint firstItem="AsF-G3-jPS" firstAttribute="top" secondItem="ISF-HZ-hsZ" secondAttribute="bottom" constant="48" id="IWd-8b-UKF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pj5-BR-8Ha" secondAttribute="trailing" constant="10" id="O3o-Hi-MIf"/>
                            <constraint firstItem="hXY-wG-Q37" firstAttribute="top" secondItem="r6s-Bc-59q" secondAttribute="bottom" id="Oxz-7b-gb8"/>
                            <constraint firstItem="Pj5-BR-8Ha" firstAttribute="top" secondItem="ISF-HZ-hsZ" secondAttribute="bottom" constant="48" id="RLP-Xp-k8D"/>
                            <constraint firstItem="Pj5-BR-8Ha" firstAttribute="leading" secondItem="AsF-G3-jPS" secondAttribute="trailing" constant="10" id="V8K-8k-5eN"/>
                            <constraint firstItem="hXY-wG-Q37" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WRx-1Q-4v7"/>
                            <constraint firstItem="r6s-Bc-59q" firstAttribute="top" secondItem="AsF-G3-jPS" secondAttribute="bottom" id="cbF-Xj-t2A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hXY-wG-Q37" secondAttribute="bottom" constant="18" id="fgv-ru-dHR"/>
                            <constraint firstItem="ISF-HZ-hsZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gUd-ih-hS5"/>
                            <constraint firstAttribute="trailing" secondItem="GqD-tl-OWr" secondAttribute="trailing" constant="24" id="h6S-4e-zpH"/>
                            <constraint firstItem="GqD-tl-OWr" firstAttribute="top" secondItem="ISF-HZ-hsZ" secondAttribute="bottom" constant="20" id="hz4-l2-SQD"/>
                            <constraint firstItem="AsF-G3-jPS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="190" id="iwz-dt-ykN"/>
                            <constraint firstItem="r6s-Bc-59q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="u6r-iW-44i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="AsF-G3-jPS" id="3Af-a2-YKH"/>
                        <outlet property="tableView" destination="r6s-Bc-59q" id="2w9-MK-7bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="110"/>
        </scene>
        <!--Feed Back SubmitVC-->
        <scene sceneID="TJB-AQ-Kxh">
            <objects>
                <viewController storyboardIdentifier="FeedBackSubmitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yfI-hz-umc" customClass="FeedBackSubmitVC" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EY-eb-kb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Xv-Ogi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-gr-xnE">
                                        <rect key="frame" x="10" y="54" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Ms-yI-140"/>
                                            <constraint firstAttribute="width" constant="24" id="Ub5-eI-ZAb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="actionBack:" destination="yfI-hz-umc" eventType="touchUpInside" id="qej-Cp-Uzw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-Ab-YTr">
                                        <rect key="frame" x="166.5" y="55" width="81" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="#484848"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WnI-Ab-YTr" firstAttribute="centerY" secondItem="Yve-gr-xnE" secondAttribute="centerY" id="GkN-Ty-rHj"/>
                                    <constraint firstAttribute="height" constant="88" id="K5I-Os-38f"/>
                                    <constraint firstAttribute="bottom" secondItem="Yve-gr-xnE" secondAttribute="bottom" constant="10" id="Txn-gb-2py"/>
                                    <constraint firstItem="Yve-gr-xnE" firstAttribute="leading" secondItem="gH4-Xv-Ogi" secondAttribute="leading" constant="10" id="b37-RX-iFg"/>
                                    <constraint firstItem="WnI-Ab-YTr" firstAttribute="centerX" secondItem="gH4-Xv-Ogi" secondAttribute="centerX" id="hQ4-PU-FA8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your working experience with " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-uc-5mC">
                                <rect key="frame" x="24" y="108" width="366" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-1O-Gaf">
                                <rect key="frame" x="190" y="136" width="54.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall user rating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-QT-5pm">
                                <rect key="frame" x="24" y="186" width="366" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="#767676"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-R6-XDU">
                                <rect key="frame" x="24" y="226" width="179" height="23"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-Em-Kmj">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_HO_emoji5" translatesAutoresizingMaskIntoConstraints="NO" id="k42-ua-GoM">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="fki-aG-ieB"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-Me-emF">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-Gu-QyL">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="ratingBtn1Action:" destination="yfI-hz-umc" eventType="touchUpInside" id="D6p-v8-Or1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sOn-Gu-QyL" secondAttribute="trailing" id="1Nu-Vv-oam"/>
                                            <constraint firstItem="k42-ua-GoM" firstAttribute="top" secondItem="E6a-Em-Kmj" secondAttribute="top" id="2et-EF-4y4"/>
                                            <constraint firstItem="sOn-Gu-QyL" firstAttribute="top" secondItem="E6a-Em-Kmj" secondAttribute="top" id="6zu-RZ-9lj"/>
                                            <constraint firstItem="sOn-Gu-QyL" firstAttribute="leading" secondItem="E6a-Em-Kmj" secondAttribute="leading" id="Ea5-dP-OcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NUd-Me-emF" secondAttribute="bottom" id="JgG-1i-O4V"/>
                                            <constraint firstItem="k42-ua-GoM" firstAttribute="leading" secondItem="E6a-Em-Kmj" secondAttribute="leading" id="MDQ-Y2-VXl"/>
                                            <constraint firstItem="NUd-Me-emF" firstAttribute="leading" secondItem="E6a-Em-Kmj" secondAttribute="leading" id="Oux-P0-xwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="sOn-Gu-QyL" secondAttribute="bottom" id="Rjm-Zx-TvN"/>
                                            <constraint firstItem="NUd-Me-emF" firstAttribute="top" secondItem="E6a-Em-Kmj" secondAttribute="top" id="UcU-Gl-XXV"/>
                                            <constraint firstAttribute="trailing" secondItem="NUd-Me-emF" secondAttribute="trailing" id="V4z-2b-kjY"/>
                                            <constraint firstAttribute="width" constant="23" id="dAX-ca-pAa"/>
                                            <constraint firstAttribute="bottom" secondItem="k42-ua-GoM" secondAttribute="bottom" id="nDU-gh-FOh"/>
                                            <constraint firstAttribute="trailing" secondItem="k42-ua-GoM" secondAttribute="trailing" id="t0v-qU-5Yf"/>
                                            <constraint firstAttribute="height" constant="23" id="tQC-Ce-l5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-J6-hcg">
                                        <rect key="frame" x="39" y="0.0" width="23" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_HO_emoji4" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Iy-GdB">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="RFd-24-vhX"/>
                                                    <constraint firstAttribute="width" constant="23" id="T2z-WC-rkM"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" id="u47-CK-2nf">
                                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="QaP-Jk-qb4"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-nk-Mro">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="ratingBtn2Action:" destination="yfI-hz-umc" eventType="touchUpInside" id="cQm-xc-IAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0ti-tU-Hyp"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0ti-tU-Hyp" firstAttribute="top" secondItem="J3C-nk-Mro" secondAttribute="top" id="KuW-hP-l5T"/>
                                            <constraint firstItem="rGg-Iy-GdB" firstAttribute="top" secondItem="0ZX-J6-hcg" secondAttribute="top" id="LtC-D9-MqP"/>
                                            <constraint firstItem="J3C-nk-Mro" firstAttribute="bottom" secondItem="0ti-tU-Hyp" secondAttribute="bottom" id="OL5-oZ-f8x"/>
                                            <constraint firstItem="rGg-Iy-GdB" firstAttribute="leading" secondItem="0ti-tU-Hyp" secondAttribute="leading" id="UjT-KX-dYI"/>
                                            <constraint firstItem="0ti-tU-Hyp" firstAttribute="bottom" secondItem="rGg-Iy-GdB" secondAttribute="bottom" id="YSU-nT-0nD"/>
                                            <constraint firstItem="J3C-nk-Mro" firstAttribute="trailing" secondItem="0ti-tU-Hyp" secondAttribute="trailing" id="YtF-Nk-Au0"/>
                                            <constraint firstAttribute="width" constant="23" id="eW2-c4-bnI"/>
                                            <constraint firstItem="rGg-Iy-GdB" firstAttribute="trailing" secondItem="0ti-tU-Hyp" secondAttribute="trailing" id="eWI-dA-xTa"/>
                                            <constraint firstItem="0ti-tU-Hyp" firstAttribute="leading" secondItem="J3C-nk-Mro" secondAttribute="leading" id="skH-Vj-l6s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-OO-hXI">
                                        <rect key="frame" x="78" y="0.0" width="23" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_HO_emoji3" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-FG-dEX">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="bgY-8Z-v2x"/>
                                                    <constraint firstAttribute="width" constant="23" id="nCC-du-wml"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" id="Ulz-IP-YRE">
                                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="No9-gi-XFF"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-3t-WYW">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="ratingBtn3Action:" destination="yfI-hz-umc" eventType="touchUpInside" id="Q4C-Fi-LFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="o05-sP-x7w"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o05-sP-x7w" firstAttribute="leading" secondItem="4pi-3t-WYW" secondAttribute="leading" id="6RQ-Fq-cHy"/>
                                            <constraint firstItem="4pi-3t-WYW" firstAttribute="bottom" secondItem="o05-sP-x7w" secondAttribute="bottom" id="JnW-Kg-Fmz"/>
                                            <constraint firstItem="o05-sP-x7w" firstAttribute="top" secondItem="4pi-3t-WYW" secondAttribute="top" id="Rrf-4L-LDq"/>
                                            <constraint firstItem="5ST-FG-dEX" firstAttribute="leading" secondItem="o05-sP-x7w" secondAttribute="leading" id="T4o-Kx-NOw"/>
                                            <constraint firstAttribute="width" constant="23" id="XOG-8l-VbV"/>
                                            <constraint firstItem="o05-sP-x7w" firstAttribute="bottom" secondItem="5ST-FG-dEX" secondAttribute="bottom" id="bxq-uc-6Lk"/>
                                            <constraint firstItem="5ST-FG-dEX" firstAttribute="trailing" secondItem="o05-sP-x7w" secondAttribute="trailing" id="dGB-qK-xmF"/>
                                            <constraint firstItem="4pi-3t-WYW" firstAttribute="trailing" secondItem="o05-sP-x7w" secondAttribute="trailing" id="eMt-Nd-nrr"/>
                                            <constraint firstItem="5ST-FG-dEX" firstAttribute="top" secondItem="HiT-OO-hXI" secondAttribute="top" id="nPf-Va-Ksv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-mP-uwL">
                                        <rect key="frame" x="117" y="0.0" width="23" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_HO_emoji2" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-Gs-NY3">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="tET-bz-one"/>
                                                    <constraint firstAttribute="height" constant="23" id="uuD-QX-ZCd"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" id="pmn-36-w7z">
                                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="YMQ-MY-xch"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o69-Gg-7uJ">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="ratingBtn4Action:" destination="yfI-hz-umc" eventType="touchUpInside" id="MpD-XB-wTx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="9dm-KG-6m2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9dm-KG-6m2" firstAttribute="top" secondItem="o69-Gg-7uJ" secondAttribute="top" id="48v-5g-DXN"/>
                                            <constraint firstItem="9dm-KG-6m2" firstAttribute="bottom" secondItem="b7j-Gs-NY3" secondAttribute="bottom" id="JbW-qz-rKn"/>
                                            <constraint firstItem="o69-Gg-7uJ" firstAttribute="trailing" secondItem="9dm-KG-6m2" secondAttribute="trailing" id="RHh-lr-AC5"/>
                                            <constraint firstItem="9dm-KG-6m2" firstAttribute="leading" secondItem="o69-Gg-7uJ" secondAttribute="leading" id="YLO-pb-0mt"/>
                                            <constraint firstItem="b7j-Gs-NY3" firstAttribute="leading" secondItem="9dm-KG-6m2" secondAttribute="leading" id="fiG-xJ-fBE"/>
                                            <constraint firstAttribute="width" constant="23" id="k5S-s0-Psd"/>
                                            <constraint firstItem="b7j-Gs-NY3" firstAttribute="top" secondItem="E5M-mP-uwL" secondAttribute="top" id="nxL-Ii-bRb"/>
                                            <constraint firstItem="b7j-Gs-NY3" firstAttribute="trailing" secondItem="9dm-KG-6m2" secondAttribute="trailing" id="x7g-s4-cpc"/>
                                            <constraint firstItem="o69-Gg-7uJ" firstAttribute="bottom" secondItem="9dm-KG-6m2" secondAttribute="bottom" id="zVP-XP-fxP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Ak-cha">
                                        <rect key="frame" x="156" y="0.0" width="23" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_HO_emoji1" id="I6D-0q-58U">
                                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="lP6-Bj-XEt"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" id="LWv-9h-Z1S">
                                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="eg8-ce-LZP"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-rY-WZl">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="ratingBtn5Action:" destination="yfI-hz-umc" eventType="touchUpInside" id="ZMJ-Ep-42b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="beK-e3-3mc"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="beK-e3-3mc" firstAttribute="top" secondItem="YKJ-rY-WZl" secondAttribute="top" id="L12-Kf-OVE"/>
                                            <constraint firstItem="YKJ-rY-WZl" firstAttribute="bottom" secondItem="beK-e3-3mc" secondAttribute="bottom" id="Yn7-5r-jgp"/>
                                            <constraint firstItem="YKJ-rY-WZl" firstAttribute="trailing" secondItem="beK-e3-3mc" secondAttribute="trailing" id="aYc-5k-Kre"/>
                                            <constraint firstItem="beK-e3-3mc" firstAttribute="leading" secondItem="YKJ-rY-WZl" secondAttribute="leading" id="qqG-2c-V0o"/>
                                            <constraint firstAttribute="width" constant="23" id="yKH-DC-37E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-t7-RiS" customClass="GBFloatingTextView" customModule="GBFloatingTextField">
                                <rect key="frame" x="24" y="269" width="366" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="placeholderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Gse-SL-cYZ"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-9F-wKl">
                                <rect key="frame" x="24" y="409" width="108.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-E0-Azb">
                                <rect key="frame" x="24" y="788" width="366" height="56"/>
                                <color key="backgroundColor" name="#4EC72A"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dYx-by-GMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" name="#FFFFFF"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="yfI-hz-umc" eventType="touchUpInside" id="9Rs-ud-GCV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-q3-eUz">
                                <rect key="frame" x="24" y="445" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_images" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-e1-rBe">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-8T-keD">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="uploadImageBtnAction:" destination="yfI-hz-umc" eventType="touchUpInside" id="wF7-Ns-iPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="#ECECEC"/>
                                <constraints>
                                    <constraint firstItem="BP4-8T-keD" firstAttribute="top" secondItem="4jp-e1-rBe" secondAttribute="top" id="0qm-F6-f4z"/>
                                    <constraint firstAttribute="bottom" secondItem="4jp-e1-rBe" secondAttribute="bottom" constant="20" id="DHi-iF-NO7"/>
                                    <constraint firstItem="4jp-e1-rBe" firstAttribute="top" secondItem="Clm-q3-eUz" secondAttribute="top" constant="20" id="L1g-ML-UpL"/>
                                    <constraint firstAttribute="height" constant="60" id="LhH-Vm-1BU"/>
                                    <constraint firstAttribute="trailing" secondItem="4jp-e1-rBe" secondAttribute="trailing" constant="20" id="MvK-CX-gI0"/>
                                    <constraint firstItem="BP4-8T-keD" firstAttribute="bottom" secondItem="4jp-e1-rBe" secondAttribute="bottom" id="SkY-dI-mgT"/>
                                    <constraint firstAttribute="width" constant="60" id="ZFH-um-pah"/>
                                    <constraint firstItem="4jp-e1-rBe" firstAttribute="leading" secondItem="Clm-q3-eUz" secondAttribute="leading" constant="20" id="fzo-9c-uv3"/>
                                    <constraint firstItem="BP4-8T-keD" firstAttribute="leading" secondItem="4jp-e1-rBe" secondAttribute="leading" id="tF7-96-5gA"/>
                                    <constraint firstItem="BP4-8T-keD" firstAttribute="trailing" secondItem="4jp-e1-rBe" secondAttribute="trailing" id="wz7-9D-x3I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-zf-CEx">
                                <rect key="frame" x="94" y="445" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JcK-oh-M2Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lx8-ct-XS9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-yL-Nuo">
                                <rect key="frame" x="254.5" y="136" width="149.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="#4F515D"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTb-Vv-sjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="tI8-QT-5pm" secondAttribute="trailing" constant="24" id="0IY-Mg-FNC"/>
                            <constraint firstItem="qw8-1O-Gaf" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" constant="190" id="1ut-N9-Jll"/>
                            <constraint firstItem="9AL-t7-RiS" firstAttribute="leading" secondItem="Cte-9F-wKl" secondAttribute="leading" id="4UM-Xo-1PN"/>
                            <constraint firstItem="Cte-9F-wKl" firstAttribute="top" secondItem="9AL-t7-RiS" secondAttribute="bottom" constant="30" id="8NT-C8-heB"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="sXK-E0-Azb" secondAttribute="trailing" constant="24" id="8ZC-il-h1d"/>
                            <constraint firstItem="Clm-q3-eUz" firstAttribute="leading" secondItem="Cte-9F-wKl" secondAttribute="leading" id="9lt-rj-HWV"/>
                            <constraint firstItem="gH4-Xv-Ogi" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" id="BmH-DJ-1af"/>
                            <constraint firstItem="Hm8-zf-CEx" firstAttribute="leading" secondItem="Clm-q3-eUz" secondAttribute="trailing" constant="10" id="DQE-e3-93I"/>
                            <constraint firstItem="tI8-QT-5pm" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" constant="24" id="GMv-Ox-7Or"/>
                            <constraint firstItem="AMp-R6-XDU" firstAttribute="top" secondItem="tI8-QT-5pm" secondAttribute="bottom" constant="20" id="Ihj-dn-JRF"/>
                            <constraint firstItem="aBe-yL-Nuo" firstAttribute="leading" secondItem="qw8-1O-Gaf" secondAttribute="trailing" constant="10" id="JuM-71-Azs"/>
                            <constraint firstItem="AMp-R6-XDU" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" constant="24" id="KNx-Qo-PnR"/>
                            <constraint firstItem="gH4-Xv-Ogi" firstAttribute="top" secondItem="2EY-eb-kb2" secondAttribute="top" id="M3G-FL-nL9"/>
                            <constraint firstItem="Hm8-zf-CEx" firstAttribute="top" secondItem="Cte-9F-wKl" secondAttribute="bottom" constant="16" id="SxL-nW-FbI"/>
                            <constraint firstItem="tI8-QT-5pm" firstAttribute="top" secondItem="OVY-uc-5mC" secondAttribute="bottom" constant="22" id="WDZ-9W-XdJ"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="aBe-yL-Nuo" secondAttribute="trailing" constant="10" id="XAg-Nd-Ytw"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="gH4-Xv-Ogi" secondAttribute="trailing" id="a4w-rO-QKd"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="OVY-uc-5mC" secondAttribute="trailing" constant="24" id="ajq-3w-Kb3"/>
                            <constraint firstItem="9AL-t7-RiS" firstAttribute="top" secondItem="AMp-R6-XDU" secondAttribute="bottom" constant="20" id="ake-A0-5Ay"/>
                            <constraint firstItem="Clm-q3-eUz" firstAttribute="top" secondItem="Cte-9F-wKl" secondAttribute="bottom" constant="16" id="b6Q-iF-fEz"/>
                            <constraint firstItem="OVY-uc-5mC" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" constant="24" id="fsT-OD-E6q"/>
                            <constraint firstItem="sXK-E0-Azb" firstAttribute="leading" secondItem="HTb-Vv-sjk" secondAttribute="leading" constant="24" id="gXg-ng-ZHc"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="bottom" secondItem="sXK-E0-Azb" secondAttribute="bottom" constant="18" id="hBq-iG-frv"/>
                            <constraint firstItem="qw8-1O-Gaf" firstAttribute="top" secondItem="gH4-Xv-Ogi" secondAttribute="bottom" constant="48" id="nZy-kX-EM7"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="Hm8-zf-CEx" secondAttribute="trailing" constant="10" id="pZl-xI-WaY"/>
                            <constraint firstItem="HTb-Vv-sjk" firstAttribute="trailing" secondItem="9AL-t7-RiS" secondAttribute="trailing" constant="24" id="pv9-7K-k5L"/>
                            <constraint firstItem="aBe-yL-Nuo" firstAttribute="top" secondItem="gH4-Xv-Ogi" secondAttribute="bottom" constant="48" id="rqc-Bq-dJK"/>
                            <constraint firstItem="Cte-9F-wKl" firstAttribute="leading" secondItem="AMp-R6-XDU" secondAttribute="leading" id="rsg-KU-DfM"/>
                            <constraint firstItem="OVY-uc-5mC" firstAttribute="top" secondItem="gH4-Xv-Ogi" secondAttribute="bottom" constant="20" id="zQ4-l7-9Vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hm8-zf-CEx" id="f5I-TK-GNQ"/>
                        <outlet property="emojiVw1" destination="NUd-Me-emF" id="vBO-9p-suZ"/>
                        <outlet property="emojiVw2" destination="u47-CK-2nf" id="ZWm-iB-l47"/>
                        <outlet property="emojiVw3" destination="Ulz-IP-YRE" id="fK9-KC-09P"/>
                        <outlet property="emojiVw4" destination="pmn-36-w7z" id="wxH-uo-9vy"/>
                        <outlet property="emojiVw5" destination="LWv-9h-Z1S" id="CAf-AE-xxu"/>
                        <outlet property="imageUploadLabel" destination="Cte-9F-wKl" id="h7n-wz-85c"/>
                        <outlet property="messageTextView" destination="9AL-t7-RiS" id="IPs-jz-Sas"/>
                        <outlet property="nameLbl" destination="qw8-1O-Gaf" id="Wtk-Jo-YwD"/>
                        <outlet property="ratingBtn1" destination="sOn-Gu-QyL" id="CnE-hH-mJX"/>
                        <outlet property="ratingBtn2" destination="J3C-nk-Mro" id="KVy-sV-rPD"/>
                        <outlet property="ratingBtn3" destination="4pi-3t-WYW" id="nw4-qe-NVF"/>
                        <outlet property="ratingBtn4" destination="o69-Gg-7uJ" id="W8h-Kh-HNd"/>
                        <outlet property="ratingBtn5" destination="YKJ-rY-WZl" id="EwV-RN-za6"/>
                        <outlet property="topView" destination="gH4-Xv-Ogi" id="1Eu-uI-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-Ht-wOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9AL-t7-RiS">
            <size key="intrinsicContentSize" width="10" height="43"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_HO_emoji1" width="24.5" height="23.5"/>
        <image name="ic_HO_emoji2" width="31" height="29.5"/>
        <image name="ic_HO_emoji3" width="31" height="29.5"/>
        <image name="ic_HO_emoji4" width="31" height="29.5"/>
        <image name="ic_HO_emoji5" width="31" height="29.5"/>
        <image name="ic_add_images" width="18" height="18"/>
        <image name="ic_back" width="24" height="24"/>
        <namedColor name="#484848">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4EC72A">
            <color red="0.3059999942779541" green="0.77999997138977051" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4F515D">
            <color red="0.31000000238418579" green="0.31799998879432678" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#767676">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#B2B2B2">
            <color red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#ECECEC">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
