<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="keySkillCell" id="gTV-IL-0wX" customClass="keySkillCell" customModule="TA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-2c-7VF">
                        <rect key="frame" x="0.0" y="4" width="287" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-mh-lTe">
                                <rect key="frame" x="114.5" y="7.5" width="58" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#FA9365"/>
                        <constraints>
                            <constraint firstItem="Nps-mh-lTe" firstAttribute="centerY" secondItem="8lj-2c-7VF" secondAttribute="centerY" id="BuL-ye-1T9"/>
                            <constraint firstItem="Nps-mh-lTe" firstAttribute="centerX" secondItem="8lj-2c-7VF" secondAttribute="centerX" id="srd-CS-ou9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8lj-2c-7VF" secondAttribute="trailing" constant="4" id="9qc-48-x6q"/>
                <constraint firstAttribute="bottom" secondItem="8lj-2c-7VF" secondAttribute="bottom" constant="4" id="Lqd-Qm-rrR"/>
                <constraint firstItem="8lj-2c-7VF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TKG-Nt-5qX"/>
                <constraint firstItem="8lj-2c-7VF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="xzf-tL-wi9"/>
            </constraints>
            <size key="customSize" width="291" height="40"/>
            <connections>
                <outlet property="keySkillLbl" destination="Nps-mh-lTe" id="BAx-J7-cEk"/>
            </connections>
            <point key="canvasLocation" x="306.52173913043481" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#FA9365">
            <color red="0.98000001907348633" green="0.57599997520446777" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
