<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7Z-cX-6nK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MessageHOVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessageHOVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MessageHOVC" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-1X-CPA" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-GE-n4F" userLabel="notificationButton">
                                        <rect key="frame" x="360" y="53.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bav-GE-n4F" secondAttribute="height" id="5MG-Sp-7KY"/>
                                            <constraint firstAttribute="width" constant="30" id="XRk-v3-KFj"/>
                                        </constraints>
                                        <color key="tintColor" name="#4EC72A"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="ic_HO_notification"/>
                                        <connections>
                                            <action selector="notificationButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F1M-3L-kOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-nX-ary" userLabel="titleLabel">
                                        <rect key="frame" x="20" y="57" width="330" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="#4F515D"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-Jw-vXk" userLabel="divider">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="1"/>
                                        <color key="backgroundColor" name="#F6F6F7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sk4-9b-WfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bav-GE-n4F" secondAttribute="trailing" constant="24" id="1fn-pX-R0N"/>
                                    <constraint firstItem="ABP-Jw-vXk" firstAttribute="top" secondItem="8EE-nX-ary" secondAttribute="bottom" constant="10" id="6Ww-V2-Ze0"/>
                                    <constraint firstItem="Bav-GE-n4F" firstAttribute="centerY" secondItem="8EE-nX-ary" secondAttribute="centerY" id="EeR-MM-9la"/>
                                    <constraint firstItem="8EE-nX-ary" firstAttribute="top" secondItem="fcf-1X-CPA" secondAttribute="top" constant="57" id="JV2-KN-3y3"/>
                                    <constraint firstAttribute="trailing" secondItem="ABP-Jw-vXk" secondAttribute="trailing" id="NTZ-Wz-FmK"/>
                                    <constraint firstItem="8EE-nX-ary" firstAttribute="leading" secondItem="fcf-1X-CPA" secondAttribute="leading" constant="20" id="WLG-mH-muw"/>
                                    <constraint firstAttribute="bottom" secondItem="ABP-Jw-vXk" secondAttribute="bottom" id="brd-nx-cgU"/>
                                    <constraint firstItem="Bav-GE-n4F" firstAttribute="leading" secondItem="8EE-nX-ary" secondAttribute="trailing" constant="10" id="gly-dg-hBl"/>
                                    <constraint firstItem="ABP-Jw-vXk" firstAttribute="leading" secondItem="fcf-1X-CPA" secondAttribute="leading" id="pDw-Yo-Ny5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-9M-2f4" userLabel="searchView">
                                <rect key="frame" x="15" y="106.5" width="384" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-SJ-ARb">
                                        <rect key="frame" x="5" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JZR-JH-Oan"/>
                                            <constraint firstAttribute="width" secondItem="Kgg-SJ-ARb" secondAttribute="height" id="VU0-6W-Xag"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-uN-9LJ" userLabel="searchTextField">
                                        <rect key="frame" x="40" y="0.0" width="334" height="46"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mjf-uN-9LJ" firstAttribute="top" secondItem="mMy-9M-2f4" secondAttribute="top" id="3is-7D-dSk"/>
                                    <constraint firstItem="Kgg-SJ-ARb" firstAttribute="centerY" secondItem="mMy-9M-2f4" secondAttribute="centerY" id="6fc-EL-YXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mjf-uN-9LJ" secondAttribute="trailing" constant="10" id="OMj-qe-srp"/>
                                    <constraint firstAttribute="height" constant="46" id="UTa-Bu-neL"/>
                                    <constraint firstAttribute="bottom" secondItem="mjf-uN-9LJ" secondAttribute="bottom" id="hhD-LG-5cX"/>
                                    <constraint firstItem="mjf-uN-9LJ" firstAttribute="leading" secondItem="Kgg-SJ-ARb" secondAttribute="trailing" constant="5" id="mKH-ch-PUL"/>
                                    <constraint firstItem="Kgg-SJ-ARb" firstAttribute="leading" secondItem="mMy-9M-2f4" secondAttribute="leading" constant="5" id="zYH-Ob-jL4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-1p-G2Q" userLabel="tableView">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="738.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Kh3-Hk-Gh8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AYZ-AG-1NB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcf-1X-CPA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AbY-54-ID1"/>
                            <constraint firstItem="fcf-1X-CPA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="BQb-xU-ieK"/>
                            <constraint firstItem="6Xs-1p-G2Q" firstAttribute="top" secondItem="mMy-9M-2f4" secondAttribute="bottom" constant="5" id="Bb4-jt-3zt"/>
                            <constraint firstItem="6Xs-1p-G2Q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HLA-sb-21n"/>
                            <constraint firstItem="mMy-9M-2f4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="LzR-ev-hAc"/>
                            <constraint firstAttribute="bottom" secondItem="6Xs-1p-G2Q" secondAttribute="bottom" id="WnE-8s-40d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mMy-9M-2f4" secondAttribute="trailing" constant="15" id="kGp-cJ-lyD"/>
                            <constraint firstItem="6Xs-1p-G2Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ooS-KM-yHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fcf-1X-CPA" secondAttribute="trailing" id="qxF-pj-ccO"/>
                            <constraint firstItem="mMy-9M-2f4" firstAttribute="top" secondItem="fcf-1X-CPA" secondAttribute="bottom" constant="15" id="rfR-MX-NDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ev2-Ho-hrK"/>
                    <connections>
                        <outlet property="notificationBtn" destination="Bav-GE-n4F" id="P6s-Jh-lSv"/>
                        <outlet property="searchTextField" destination="mjf-uN-9LJ" id="U6O-lr-ZAn"/>
                        <outlet property="tableView" destination="6Xs-1p-G2Q" id="wQ2-9Z-7ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="84"/>
        </scene>
        <!--Chat Window View Controller-->
        <scene sceneID="sI8-PM-Pgs">
            <objects>
                <viewController storyboardIdentifier="ChatWindowViewController" id="o6T-ZM-Y2l" customClass="ChatWindowViewController" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMP-fi-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-65-pac" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-Lp-qEM" userLabel="backButton">
                                        <rect key="frame" x="10" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IrP-2m-0hg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="VX1-7k-9vV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-lR-fQN" userLabel="userDetailsView">
                                        <rect key="frame" x="59" y="47" width="350" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-yX-fYs" userLabel="userImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="#ECECEC"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LhY-n7-cjo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-8A-63Z" userLabel="userNameLabel">
                                                <rect key="frame" x="60" y="11" width="290" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Cq-DPX" userLabel="userDetailsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDetailsButtonAction:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="24j-ft-x0i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ko4-yX-fYs" firstAttribute="top" secondItem="Pr8-lR-fQN" secondAttribute="top" id="0kA-UY-Tuz"/>
                                            <constraint firstItem="d62-Cq-DPX" firstAttribute="centerX" secondItem="Pr8-lR-fQN" secondAttribute="centerX" id="A9V-48-342"/>
                                            <constraint firstItem="Ko4-yX-fYs" firstAttribute="bottom" secondItem="d62-Cq-DPX" secondAttribute="bottom" id="EYt-w5-MHr"/>
                                            <constraint firstItem="d62-Cq-DPX" firstAttribute="centerY" secondItem="TqY-8A-63Z" secondAttribute="centerY" id="JaM-iC-Zwq"/>
                                            <constraint firstItem="d62-Cq-DPX" firstAttribute="trailing" secondItem="TqY-8A-63Z" secondAttribute="trailing" id="QGd-gP-KIg"/>
                                            <constraint firstItem="TqY-8A-63Z" firstAttribute="top" secondItem="Pr8-lR-fQN" secondAttribute="top" constant="11" id="U8w-z7-yjQ"/>
                                            <constraint firstItem="Ko4-yX-fYs" firstAttribute="leading" secondItem="Pr8-lR-fQN" secondAttribute="leading" id="c1k-8l-dA0"/>
                                            <constraint firstItem="d62-Cq-DPX" firstAttribute="top" secondItem="Ko4-yX-fYs" secondAttribute="top" id="cFn-dg-Wnc"/>
                                            <constraint firstItem="TqY-8A-63Z" firstAttribute="leading" secondItem="Ko4-yX-fYs" secondAttribute="trailing" constant="10" id="qjs-7D-R2l"/>
                                            <constraint firstItem="Ko4-yX-fYs" firstAttribute="leading" secondItem="d62-Cq-DPX" secondAttribute="leading" id="wS0-eP-7yi"/>
                                            <constraint firstItem="d62-Cq-DPX" firstAttribute="centerY" secondItem="Pr8-lR-fQN" secondAttribute="centerY" id="xT4-ck-BE6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-VJ-rSZ" userLabel="divider">
                                        <rect key="frame" x="0.0" y="108" width="414" height="1"/>
                                        <color key="backgroundColor" name="#F6F6F7"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MYy-Lp-qEM" firstAttribute="leading" secondItem="y1C-65-pac" secondAttribute="leading" constant="10" id="9qg-3L-2mK"/>
                                    <constraint firstAttribute="bottom" secondItem="i5s-VJ-rSZ" secondAttribute="bottom" id="Drl-0s-oId"/>
                                    <constraint firstItem="i5s-VJ-rSZ" firstAttribute="top" secondItem="Pr8-lR-fQN" secondAttribute="bottom" constant="11" id="G7u-k1-bGU"/>
                                    <constraint firstItem="i5s-VJ-rSZ" firstAttribute="leading" secondItem="y1C-65-pac" secondAttribute="leading" id="JqI-Dj-vqF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr8-lR-fQN" secondAttribute="trailing" constant="5" id="LbB-YD-yKk"/>
                                    <constraint firstItem="Pr8-lR-fQN" firstAttribute="top" secondItem="y1C-65-pac" secondAttribute="top" constant="47" id="Mae-py-d4i"/>
                                    <constraint firstItem="MYy-Lp-qEM" firstAttribute="centerY" secondItem="Pr8-lR-fQN" secondAttribute="centerY" id="V0b-Ms-7ih"/>
                                    <constraint firstItem="i5s-VJ-rSZ" firstAttribute="top" secondItem="MYy-Lp-qEM" secondAttribute="bottom" constant="14" id="bpx-ka-dP6"/>
                                    <constraint firstItem="i5s-VJ-rSZ" firstAttribute="centerX" secondItem="y1C-65-pac" secondAttribute="centerX" id="eLE-Li-FfC"/>
                                    <constraint firstItem="Pr8-lR-fQN" firstAttribute="leading" secondItem="MYy-Lp-qEM" secondAttribute="trailing" constant="5" id="pGK-4j-QiP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-p7-NF6" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="807" width="414" height="75"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-9I-sfd" userLabel="baseView">
                                        <rect key="frame" x="21" y="1.5" width="331" height="56"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-Vu-44N" userLabel="textView" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="8" y="11" width="270" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="lJz-aX-N8e"/>
                                                    <constraint firstAttribute="width" constant="270" id="nRM-jL-2N0"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your message..."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="o6T-ZM-Y2l" id="Gg5-m8-G7l"/>
                                                </connections>
                                            </textView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-3B-daz" userLabel="attachmentView">
                                                <rect key="frame" x="286" y="5" width="50" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-KZ-n6g" userLabel="buttonAttachment">
                                                        <rect key="frame" x="9" y="2" width="36" height="40.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                        <state key="normal" backgroundImage="attachment_new"/>
                                                        <connections>
                                                            <action selector="attachmentButtonAction:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="Mz1-zW-yOS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="#FFFFFF"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="#FFFFFF"/>
                                        <constraints>
                                            <constraint firstItem="U2o-3B-daz" firstAttribute="top" secondItem="aFs-9I-sfd" secondAttribute="top" constant="5" id="Cpf-5Y-Q5o"/>
                                            <constraint firstAttribute="bottom" secondItem="NyY-Vu-44N" secondAttribute="bottom" constant="9" id="MNF-59-gAd"/>
                                            <constraint firstAttribute="height" constant="56" id="UVS-Ss-Ff3"/>
                                            <constraint firstAttribute="trailing" secondItem="U2o-3B-daz" secondAttribute="trailing" constant="-5" id="UwG-wm-0HS"/>
                                            <constraint firstItem="NyY-Vu-44N" firstAttribute="top" secondItem="aFs-9I-sfd" secondAttribute="top" constant="11" id="Yh3-XC-K92"/>
                                            <constraint firstItem="NyY-Vu-44N" firstAttribute="leading" secondItem="aFs-9I-sfd" secondAttribute="leadingMargin" id="gbE-Nt-gkY"/>
                                            <constraint firstItem="U2o-3B-daz" firstAttribute="leading" secondItem="NyY-Vu-44N" secondAttribute="trailing" constant="8" id="o9l-XL-eaz"/>
                                            <constraint firstAttribute="bottom" secondItem="U2o-3B-daz" secondAttribute="bottom" id="pc7-Ti-RQt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="poJ-W2-hkg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-kq-v2p" userLabel="sendButtonView">
                                        <rect key="frame" x="354" y="3" width="54" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-wn-El9" userLabel="sendMessageButton">
                                                <rect key="frame" x="0.0" y="-4" width="50" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7bj-vB-SBX"/>
                                                    <constraint firstAttribute="height" constant="55" id="BUQ-1T-27T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" backgroundImage="send_message_new">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessageButton:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="hgQ-t9-Rlr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-Qm-Zfj" userLabel="sendVoiceButton">
                                                <rect key="frame" x="-2" y="-2" width="54" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Frt-DN-EjZ"/>
                                                    <constraint firstAttribute="height" constant="55" id="M0M-fn-Jt2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" backgroundImage="mic_record">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAudioButton:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="8W4-J9-Jty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yyT-Qm-Zfj" firstAttribute="top" secondItem="bJg-kq-v2p" secondAttribute="top" constant="-2" id="0ec-Yo-9DJ"/>
                                            <constraint firstItem="1cH-wn-El9" firstAttribute="leading" secondItem="bJg-kq-v2p" secondAttribute="leading" id="0f5-Fk-Po0"/>
                                            <constraint firstAttribute="trailing" secondItem="yyT-Qm-Zfj" secondAttribute="trailing" constant="2" id="9tg-Qf-r42"/>
                                            <constraint firstAttribute="bottom" secondItem="yyT-Qm-Zfj" secondAttribute="bottom" id="L1w-Pz-X6g"/>
                                            <constraint firstAttribute="bottom" secondItem="1cH-wn-El9" secondAttribute="bottom" constant="2" id="LIs-nN-0i5"/>
                                            <constraint firstItem="yyT-Qm-Zfj" firstAttribute="leading" secondItem="bJg-kq-v2p" secondAttribute="leading" constant="-2" id="TPZ-f8-cDd"/>
                                            <constraint firstItem="1cH-wn-El9" firstAttribute="centerX" secondItem="yyT-Qm-Zfj" secondAttribute="centerX" id="YYx-ZM-zdu"/>
                                            <constraint firstItem="1cH-wn-El9" firstAttribute="top" secondItem="bJg-kq-v2p" secondAttribute="top" constant="-4" id="tJ5-y8-Xz0"/>
                                            <constraint firstAttribute="height" constant="53" id="wDV-0i-xSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aFs-9I-sfd" firstAttribute="top" secondItem="UIh-p7-NF6" secondAttribute="top" constant="1.5" id="19G-an-uRU"/>
                                    <constraint firstItem="aFs-9I-sfd" firstAttribute="centerY" secondItem="bJg-kq-v2p" secondAttribute="centerY" id="4wk-vK-evR"/>
                                    <constraint firstItem="bJg-kq-v2p" firstAttribute="leading" secondItem="aFs-9I-sfd" secondAttribute="trailing" constant="2" id="B0v-M3-gzX"/>
                                    <constraint firstAttribute="bottom" secondItem="aFs-9I-sfd" secondAttribute="bottom" constant="17.5" id="I9r-GL-x8r"/>
                                    <constraint firstAttribute="trailing" secondItem="bJg-kq-v2p" secondAttribute="trailing" constant="6" id="W8w-5w-00z"/>
                                    <constraint firstItem="bJg-kq-v2p" firstAttribute="top" secondItem="UIh-p7-NF6" secondAttribute="top" constant="3" id="dYa-CC-4xc"/>
                                    <constraint firstItem="bJg-kq-v2p" firstAttribute="leading" secondItem="UIh-p7-NF6" secondAttribute="leading" constant="354" id="mAm-8F-Sgz"/>
                                    <constraint firstItem="aFs-9I-sfd" firstAttribute="leading" secondItem="UIh-p7-NF6" secondAttribute="leading" constant="21" id="trh-wD-Gkd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-NW-zV1" userLabel="tableView">
                                <rect key="frame" x="10" y="109" width="394" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="R6o-zC-OT1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="o6T-ZM-Y2l" id="B4W-dJ-DTs"/>
                                    <outlet property="delegate" destination="o6T-ZM-Y2l" id="dCp-pF-qq0"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="oSW-p8-TZd">
                                <rect key="frame" x="-12" y="759" width="450" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-bp-3NY">
                                        <rect key="frame" x="149" y="55" width="161" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Ppt-2W-Kwe"/>
                                            <constraint firstAttribute="height" constant="61" id="gfK-zu-qT6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic_recording" title=" "/>
                                        <connections>
                                            <action selector="stopRecordButton:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="2Dm-l7-Jnu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Qb-zfg">
                                        <rect key="frame" x="292" y="7" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Emc-Jj-5RH"/>
                                            <constraint firstAttribute="width" constant="108" id="R8q-ej-8Iz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system" title="Play"/>
                                        <connections>
                                            <action selector="playButtonAudio:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="TnQ-vL-GZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-0V-lgV">
                                        <rect key="frame" x="33" y="7" width="36" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                        <connections>
                                            <action selector="closeButtonViewRecorder:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="vQF-tm-rVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-OL-QHl">
                                        <rect key="frame" x="149" y="56" width="161" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PNy-kx-iGo"/>
                                            <constraint firstAttribute="width" constant="161" id="gBi-G4-43h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic_record" title=" "/>
                                        <connections>
                                            <action selector="recordRecordButton:" destination="o6T-ZM-Y2l" eventType="touchUpInside" id="zMg-if-VHI"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="voice_view" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-xO-IWN">
                                        <rect key="frame" x="77" y="-6" width="339" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="94w-5E-bhf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-ft-Jcc">
                                        <rect key="frame" x="199" y="113.5" width="52.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U6P-xO-IWN" secondAttribute="trailing" constant="34" id="2v0-O2-87S"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ba-ft-Jcc" secondAttribute="bottom" constant="74" id="3Jt-Vk-Tfe"/>
                                    <constraint firstItem="zfZ-OL-QHl" firstAttribute="top" secondItem="oSW-p8-TZd" secondAttribute="top" constant="56" id="3p7-0q-yrP"/>
                                    <constraint firstItem="U6P-xO-IWN" firstAttribute="top" secondItem="oSW-p8-TZd" secondAttribute="top" constant="-6" id="BCA-Qg-0Bx"/>
                                    <constraint firstItem="KuK-0V-lgV" firstAttribute="top" secondItem="oSW-p8-TZd" secondAttribute="top" constant="7" id="Kkt-Bn-s5I"/>
                                    <constraint firstItem="Wf6-bp-3NY" firstAttribute="top" secondItem="oSW-p8-TZd" secondAttribute="top" constant="55" id="Ob2-Ly-qeF"/>
                                    <constraint firstItem="j5h-Qb-zfg" firstAttribute="top" secondItem="oSW-p8-TZd" secondAttribute="top" constant="7" id="Ytl-Bd-t4x"/>
                                    <constraint firstItem="Wf6-bp-3NY" firstAttribute="leading" secondItem="oSW-p8-TZd" secondAttribute="leading" constant="149" id="a7L-Cq-7Sy"/>
                                    <constraint firstItem="1Ba-ft-Jcc" firstAttribute="centerX" secondItem="oSW-p8-TZd" secondAttribute="centerX" id="eXN-fv-093"/>
                                    <constraint firstItem="U6P-xO-IWN" firstAttribute="leading" secondItem="KuK-0V-lgV" secondAttribute="trailing" constant="8" id="kWM-dr-NAB"/>
                                    <constraint firstItem="1Ba-ft-Jcc" firstAttribute="top" secondItem="U6P-xO-IWN" secondAttribute="bottom" constant="63" id="tpT-Ic-Rci"/>
                                    <constraint firstItem="zfZ-OL-QHl" firstAttribute="leading" secondItem="oSW-p8-TZd" secondAttribute="leading" constant="149" id="yjV-Uw-qWA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j5h-Qb-zfg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tY-lG-F3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYf-NW-zV1" firstAttribute="top" secondItem="y1C-65-pac" secondAttribute="bottom" id="2Qk-TV-XIv"/>
                            <constraint firstItem="y1C-65-pac" firstAttribute="centerX" secondItem="NMP-fi-sVs" secondAttribute="centerX" id="44g-xh-a6A"/>
                            <constraint firstItem="UIh-p7-NF6" firstAttribute="top" secondItem="HYf-NW-zV1" secondAttribute="bottom" constant="5" id="GtD-8f-LMk"/>
                            <constraint firstItem="HYf-NW-zV1" firstAttribute="leading" secondItem="4tY-lG-F3k" secondAttribute="leading" constant="10" id="KNk-jV-ERB"/>
                            <constraint firstItem="UIh-p7-NF6" firstAttribute="leading" secondItem="4tY-lG-F3k" secondAttribute="leading" id="O4O-mD-ogD"/>
                            <constraint firstItem="HYf-NW-zV1" firstAttribute="centerX" secondItem="UIh-p7-NF6" secondAttribute="centerX" id="QLV-17-gHK"/>
                            <constraint firstItem="HYf-NW-zV1" firstAttribute="top" secondItem="NMP-fi-sVs" secondAttribute="top" constant="109" id="QdW-YB-CUx"/>
                            <constraint firstItem="y1C-65-pac" firstAttribute="leading" secondItem="UIh-p7-NF6" secondAttribute="leading" id="WA3-0l-c6W"/>
                            <constraint firstItem="UIh-p7-NF6" firstAttribute="bottom" secondItem="4tY-lG-F3k" secondAttribute="bottom" id="esY-4n-23V"/>
                            <constraint firstItem="y1C-65-pac" firstAttribute="top" secondItem="NMP-fi-sVs" secondAttribute="topMargin" constant="-48" id="msI-E3-kRt"/>
                            <constraint firstItem="y1C-65-pac" firstAttribute="trailing" secondItem="UIh-p7-NF6" secondAttribute="trailing" id="olp-au-j3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentView" destination="U2o-3B-daz" id="67W-t3-afk"/>
                        <outlet property="bottomView" destination="UIh-p7-NF6" id="iTg-o5-bSv"/>
                        <outlet property="lblTimeRecord" destination="1Ba-ft-Jcc" id="Gbd-cd-mq9"/>
                        <outlet property="playAudioButton" destination="j5h-Qb-zfg" id="sbA-oK-sYQ"/>
                        <outlet property="recordAudioButton" destination="zfZ-OL-QHl" id="TDO-tf-w71"/>
                        <outlet property="sendButtonView" destination="bJg-kq-v2p" id="qgj-9h-YiT"/>
                        <outlet property="sendMessageButton" destination="1cH-wn-El9" id="TOB-rt-Pdg"/>
                        <outlet property="sendMicRecorderButton" destination="yyT-Qm-Zfj" id="FzQ-BD-prE"/>
                        <outlet property="stopRecordAudioButton" destination="Wf6-bp-3NY" id="uZH-3F-fjx"/>
                        <outlet property="tableView" destination="HYf-NW-zV1" id="3dI-1r-IUe"/>
                        <outlet property="textView" destination="NyY-Vu-44N" id="NK9-lT-zGc"/>
                        <outlet property="userImageView" destination="Ko4-yX-fYs" id="s3u-YJ-K7D"/>
                        <outlet property="userNameLabel" destination="TqY-8A-63Z" id="Gkc-1x-efN"/>
                        <outlet property="viewAudioRecorderLive" destination="U6P-xO-IWN" id="rLa-bQ-mPh"/>
                        <outlet property="viewRecordAudio" destination="oSW-p8-TZd" id="zsX-bK-6Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-of-FPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85D-nu-8KB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O7Z-cX-6nK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3p-Ii-srK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="82D-Uy-pAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNl-kC-rQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="rnR-cL-CGF">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="oVF-48-PTI" customClass="PhotoViewController" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdY-N5-Eq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-LM-MVg" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-35-jdF" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-bN-kMT" userLabel="buttonBack">
                                        <rect key="frame" x="10" y="30" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0ZI-ta-iiQ"/>
                                            <constraint firstAttribute="height" constant="44" id="gOf-q7-nVp"/>
                                        </constraints>
                                        <state key="normal" image="back_white">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="oVF-48-PTI" eventType="touchUpInside" id="jig-z1-b52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A1D-bN-kMT" firstAttribute="top" secondItem="Ndh-35-jdF" secondAttribute="top" constant="30" id="0zQ-zX-9Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="A1D-bN-kMT" secondAttribute="bottom" id="Qug-1e-U3J"/>
                                    <constraint firstItem="A1D-bN-kMT" firstAttribute="leading" secondItem="Ndh-35-jdF" secondAttribute="leading" constant="10" id="s73-f5-7yT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Sx-Spe" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-hy-hSM" userLabel="buttonSendPhoto">
                                        <rect key="frame" x="350" y="10" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Hs-RB-2dk"/>
                                            <constraint firstAttribute="width" constant="44" id="v4S-E3-930"/>
                                        </constraints>
                                        <state key="normal" image="send_message"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPhotoButtonAction:" destination="oVF-48-PTI" eventType="touchUpInside" id="nvV-et-6Pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXI-hy-hSM" firstAttribute="top" secondItem="yJM-Sx-Spe" secondAttribute="top" constant="10" id="HVY-nV-1uo"/>
                                    <constraint firstAttribute="bottom" secondItem="oXI-hy-hSM" secondAttribute="bottom" constant="20" id="Rff-gn-Kjr"/>
                                    <constraint firstAttribute="trailing" secondItem="oXI-hy-hSM" secondAttribute="trailing" constant="20" id="xL0-VL-Ac0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb5-42-WeT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndh-35-jdF" firstAttribute="leading" secondItem="gdY-N5-Eq3" secondAttribute="leading" id="B77-eA-Frs"/>
                            <constraint firstItem="eb5-42-WeT" firstAttribute="trailing" secondItem="rHr-LM-MVg" secondAttribute="trailing" id="Q25-iC-aI9"/>
                            <constraint firstItem="rHr-LM-MVg" firstAttribute="leading" secondItem="eb5-42-WeT" secondAttribute="leading" id="Teg-ZL-seT"/>
                            <constraint firstItem="yJM-Sx-Spe" firstAttribute="leading" secondItem="gdY-N5-Eq3" secondAttribute="leading" id="TvZ-Ah-ebP"/>
                            <constraint firstItem="rHr-LM-MVg" firstAttribute="top" secondItem="gdY-N5-Eq3" secondAttribute="top" id="Ytg-tM-V6A"/>
                            <constraint firstItem="eb5-42-WeT" firstAttribute="trailing" secondItem="Ndh-35-jdF" secondAttribute="trailing" id="bkH-Ns-Vap"/>
                            <constraint firstAttribute="bottom" secondItem="yJM-Sx-Spe" secondAttribute="bottom" id="dwM-FG-hDl"/>
                            <constraint firstAttribute="trailing" secondItem="yJM-Sx-Spe" secondAttribute="trailing" id="oh4-Mb-YbZ"/>
                            <constraint firstAttribute="bottom" secondItem="rHr-LM-MVg" secondAttribute="bottom" id="rEH-YO-Oc7"/>
                            <constraint firstItem="Ndh-35-jdF" firstAttribute="top" secondItem="gdY-N5-Eq3" secondAttribute="top" id="zvm-BP-YGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rHr-LM-MVg" id="rfe-yy-9yJ"/>
                        <outlet property="buttonSendPhoto" destination="oXI-hy-hSM" id="EA9-PM-Rem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYN-pP-J77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="84"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="YJo-qU-ZO4">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="lqS-M5-WJK" customClass="DocumentViewController" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA1-Fb-w9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Sq-4K-Mo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cB-Db-Ee8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NyY-Vu-44N">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="attachment_new" width="36" height="40.5"/>
        <image name="back_white" width="15.5" height="14.5"/>
        <image name="ic_HO_notification" width="30" height="30"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="mic_record" width="67.5" height="65"/>
        <image name="mic_recording" width="74.5" height="70.5"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="send_message" width="20" height="17.5"/>
        <image name="send_message_new" width="63.5" height="71"/>
        <image name="voice_view" width="358.5" height="44.5"/>
        <namedColor name="#4EC72A">
            <color red="0.3059999942779541" green="0.77999997138977051" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4F515D">
            <color red="0.31000000238418579" green="0.31799998879432678" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#ECECEC">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F6F6F7">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
